# upstream keepalive-upstream {
#   server http://web:8000;
#   keepalive 64;
# }

server {
    listen 80;
    server_name jobir.uz;
    
    client_max_body_size 5m;

    proxy_connect_timeout 600s;
    proxy_read_timeout 300s;

    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
}
